{
  "name": "shreehari-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mehulshekhada96/shreehari-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mehulshekhada96/shreehari-backend/issues"
  },
  "homepage": "https://github.com/mehulshekhada96/shreehari-backend#readme",
  "dependencies": {
    "@google-cloud/recaptcha-enterprise": "^2.1.4",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "csvtojson": "^2.0.10",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "g": "^2.0.1",
    "mongodb": "^3.6.10",
    "mongoose": "^5.13.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.11",
    "path": "^0.12.7",
    "request": "^2.88.2"
  }
}
